# flux-endpoint-java

./: .gitignore  README.md  pom.xml
flux-endpoint/: pom.xml
flux-endpoint/src/main/java/net/bytepowered/flux/annotation/: Attr.java  Attrs.java  Form.java  FxAttr.java  FxAttrs.java  FxForm.java  FxHeader.java  FxMapping.java  FxMethod.java  FxParam.java  FxPath.java  FxQuery.java  FxScope.java  Header.java  HttpMethod.java  Mapping.java  Param.java  Path.java  Query.java  Scope.java
flux-endpoint/src/main/java/net/bytepowered/flux/core/: ArgumentMetadata.java  ArgumentType.java  EndpointMetadata.java  EndpointProtocol.java  EndpointRegistry.java  MetadataDecoder.java  MetadataResolver.java  ParameterResolver.java  ServiceBeanMetadata.java
flux-endpoint/src/main/java/net/bytepowered/flux/endpoint/: EndpointDecoder.java  EndpointResolver.java  MetadataDecoder.java  MetadataResolver.java  ParameterResolver.java  Registry.java
flux-endpoint/src/main/java/net/bytepowered/flux/endpoint/entity/: ArgumentType.java  ArgumentVO.java  EndpointVO.java  ProtoType.java  ServiceBeanVO.java
flux-endpoint/src/main/java/net/bytepowered/flux/endpoint/impl/: JsonDecoder.java
flux-endpoint/src/main/java/net/bytepowered/flux/endpoint/impl/registry/: ZookeeperConfig.java  ZookeeperRegistry.java
flux-endpoint/src/main/java/net/bytepowered/flux/endpoint/impl/resolver/: GenericTypeHelper.java  JavaFieldParameterResolver.java  JavaTypeHelper.java  MethodEndpointResolver.java  MethodMetadataResolver.java  ObjectParameterResolver.java
flux-endpoint/src/main/java/net/bytepowered/flux/extension/: BodyMapBuilder.java  FxContext.java  FxMessageFilter.java  FxResponse.java
flux-endpoint/src/main/java/net/bytepowered/flux/filter/: FxMessageFilter.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/: JsonDecoder.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/registry/: ZookeeperEndpointRegistry.java  ZookeeperRegistryConfig.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/resolver/: GenericTypeHelper.java  JavaFieldParameterResolver.java  JavaTypeHelper.java  MethodMetadataResolver.java  ObjectParameterResolver.java
flux-samples/: pom.xml
flux-samples/src/main/java/net/bytepowered/flux/samples/: SamplesApplication.java
flux-samples/src/main/java/net/bytepowered/flux/samples/entity/: UserDO.java
flux-samples/src/main/java/net/bytepowered/flux/samples/impl/: DemoServiceImpl.java
flux-samples/src/main/java/net/bytepowered/flux/samples/service/: DemoService.java
flux-samples/src/main/resources/: application.yml
flux-spring-boot-starter/: pom.xml
flux-spring-boot-starter/src/main/java/net/bytepowered/flux/starter/: SpringBootstrap.java  SpringClientConfig.java  SpringConfiguration.java  SpringRegistryConfig.java  SpringScannerBootstrap.java
